import a1

class User:
    def __init__(self, name, phone, email, address, password):
        self.name = name
        self.phone = phone
        self.email = email
        self.address = address
        self.password = password
        self.food_list = []
        self.orders = []
    def login_app(self):
        print("Going to login page please enter your details............")
        self.email1 = input("enter your email1: ")
        self.password1 = int(input("enter your password1: "))
        if(self.email == self.email1 and self.password == self.password1):
            print("successfully logged in...........")
        else:
            print("unsuccessfully logged in...........")
            exit()
            
    def place_new_order(self):
        
        for food_item in a1.Food.food_list:
            self.food_list.append(str(food_item.food_id) + " - " + food_item.name + " (" + str(food_item.quantity) + " peices"") [" "INR " + str(food_item.price) + "]")
        for index, food in enumerate(self.food_list):
            print(index + 1, food)
        n1 = int(input("enter a numbers of food items you want to order: "))
        x = {int(x) for x in input("Enter any food items you want to order with commas: ").split(",")}
        print("Items which you are selected..........")
        for i in range(len(x)):
            self.orders.append(self.food_list[i])
            print(self.food_list[i])
            i=i+1
            
            
    def view_order_history(self):
        print("Your order history is..........")
        for i in range(len(self.orders)):
            print(self.orders[i])
            i=i+1
            
    def Update_profile(self,name=None,phone=None,email=None,address=None,password=None):
        if name:
            self.name=name
        if phone:
            self.phone=phone
        if email:
            self.email=email
        if address:
            self.address=address
        if password:
            self.password=password
        
x= User("RAHUL",7222882220,"rahulgoyal1245@gmail.com","delhi",1245)
x.login_app()
print("You can see that before updation my profile is..............")
print(x.name)
print(x.phone)
print("\n")
x.place_new_order()
print("\n")
x.view_order_history()
print("\n")
x.Update_profile(name="kartik",phone=961061111)
print("You can see that after updation my profile is..............")
print(x.name)
print(x.phone)
